# softwareengineeringhs12

./: .gitignore  build.xml
files/: help.txt
src/com/xbockr/dr/control/: Control.java  IControl.java  Main.java
src/com/xbockr/dr/filesystem/: FileSystem.java  IFileSystem.java
src/com/xbockr/dr/gui/: RepositoryGUI.java
src/com/xbockr/dr/repository/: IRepository.java  Repository.java  RepositoryInputValidator.java
src/com/xbockr/dr/repository/meta/: IMetaEngine.java  MetaEngine.java  MetaInfo.java
src/com/xbockr/dr/repository/meta/db/: Database.java  IDatabase.java
src/com/xbockr/dr/server/: MarkerFileDetection.java  NoDetection.java  RepositoryServer.java  UnchangedModificationDateDetection.java
src/com/xbockr/dr/util/: HelpMsg.java  MetaInfoListHtmlPrinter.java  MetaInfoListPrinter.java  OutHelper.java
test/com/xbockr/dr/: AllTests.java
test/com/xbockr/dr/control/: AcceptanceTests.java  MainTest.java  ServerTest.java
test/com/xbockr/dr/filesystem/: FileSystemTest.java
test/com/xbockr/dr/gui/: RepositoryGUITester.java
test/com/xbockr/dr/repository/: RepositoryTest.java
test/com/xbockr/dr/repository/meta/: MetaEngineTest.java  MetaInfoTest.java
test/com/xbockr/dr/repository/meta/db/: DatabaseTest.java
test/com/xbockr/dr/util/: HelpMsgPrinterTest.java  MetaInfoListPrinterTest.java
